{
   "dependencies": {
      "@astrojs/check": "catalog:astro",
      "@astrojs/mdx": "catalog:astro",
      "@astrojs/node": "catalog:astro",
      "@astrojs/react": "catalog:astro",
      "@astrojs/rss": "catalog:astro",
      "@astrojs/sitemap": "catalog:astro",
      "@astrojs/ts-plugin": "catalog:astro",
      "@lucide/astro": "catalog:astro",
      "@packages/money": "workspace:*",
      "@packages/posthog": "workspace:*",
      "@packages/ui": "workspace:*",
      "@tailwindcss/vite": "catalog:ui",
      "astro": "catalog:astro",
      "embla-carousel-autoplay": "^8.6.0",
      "motion": "^12.23.25",
      "react": "catalog:react",
      "react-dom": "catalog:react",
      "sonner": "catalog:ui",
      "zod": "catalog:validation"
   },
   "devDependencies": {
      "@tooling/typescript": "workspace:*",
      "@types/react": "catalog:react",
      "@types/react-dom": "catalog:react",
      "typescript": "catalog:development"
   },
   "license": "Apache-2.0",
   "name": "landing-page",
   "scripts": {
      "astro": "bun x --bun astro",
      "build": "bun x --bun astro build",
      "check": "bun x --bun biome check --write ./src",
      "dev": "bun x astro dev --port 4322",
      "preview": "bun x --bun astro preview",
      "typecheck": "bun x --bun astro check"
   },
   "type": "module",
   "version": "0.8.1"
}
